* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: black;
  color: #fff;
  font-family: "Poppins", sans-serif;
}

a {
  color: inherit;
  text-decoration: none;
}

.header {
  position: sticky;
  top: 0;
  background-color: black;
  padding: 20px;
}

.heading {
  padding-block: 20px;
  color: rgba(234, 88, 12, 1);
  font-size: 40px;
  text-align: center;
  letter-spacing: 5px;
}

.filters {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
}

#search-books {
  width: 80%;
  padding: 10px;
  font-size: 18px;
  border: none;
}

#sort-books {
  flex-grow: 1;
  padding: 10px;
  font-size: 20px;
  cursor: pointer;
}

#search-books:focus,
#sort-books:focus,
#sort-books:active {
  outline: none;
}

.view-options {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  padding-block: 20px;
}

.view-options i {
  padding: 10px;
  border: 2px solid rgba(234, 88, 12, 1);
  font-size: 20px;
  cursor: pointer;
}

.view-options i.active,
.view-options i:hover {
  background-color: rgba(234, 88, 12, 1);
}

.books-wrapper {
  width: 100%;
  max-width: 1400px;
  margin: 0 auto;
  padding-block: 30px;
}

.books-view {
  display: flex;
  row-gap: 20px;
}

.list.books-view {
  flex-direction: column;
}

.grid.books-view {
  flex-wrap: wrap;
  row-gap: 40px;
}

.card {
  display: flex;
}

.list .card {
  width: 100%;
}

.grid .card {
  width: 33.33%;
  flex-direction: column;
  padding-inline: 30px;
}

.card .image {
  width: 10%;
}

.grid .card .image {
  width: 30%;
}

.card img {
  width: 100%;
  height: 100%;
}

.card .content {
  padding-left: 20px;
}

.grid .card .content {
  padding-left: 0;
}

.card .title {
  font-size: 30px;
  font-weight: 500;
}

.grid .card .title {
  padding-top: 20px;
}

.card .author {
  color: rgb(192, 189, 189);
  font-size: 18px;
  padding-block: 10px;
}

.card .publishing-details {
  display: flex;
  justify-content: space-between;
  gap: 30px;
}

#loading {
  text-align: center;
  font-size: 20px;
}

@media screen and (max-width: 425px) {
  .filters {
    flex-direction: column;
    padding-inline: 5px;
  }

  #search-books,
  #sort-books {
    width: 100%;
  }

  .list.books-view {
    row-gap: 40px;
  }

  .list .card {
    flex-direction: column;
    padding: 10px;
  }

  .list .card .image {
    width: 30%;
  }

  .list .card .content {
    padding-left: 0;
  }

  .grid .card {
    width: 100%;
  }
}

@media screen and (min-width: 426px) and (max-width: 750px) {
  .grid .card {
    width: 50%;
  }
}
